# upstream front {
#     server frontend:3000;
# }
upstream php-fpm {
    server laravel:9000;
}
server {
    listen	80 default;
    listen	443 default ssl http2;

    server_name _;

    ssl_certificate      /etc/nginx/contents.com.pem;
    ssl_certificate_key  /etc/nginx/contents.com.pem;

    ssl_session_timeout  10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers   on;

    access_log /dev/stdout main;
    error_log /dev/stdout;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

      charset utf-8;

    # path inside container
    root /opt/public/;
    #root /opt/frontend/;
    index  index.php;

    # location / {
    #     proxy_pass http://front;
    #     include "/etc/nginx/ProxyPassparams";
    # }

    location /api {
        sendfile on;
	    try_files $uri $uri/ /index.php?$query_string;
    }

#    location ~ \.(eot|ico|jpe?g|png|gif|svg|swf|ttf|otf|woff|woff2|js|css|mp3|mp4|iso)$ {
#    }

    location ~ \.php$ {
        fastcgi_pass php-fpm;
#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	# Check that the PHP script exists before passing it
	try_files $fastcgi_script_name =404;

	# Bypass the fact that try_files resets $fastcgi_path_info
	# see: http://trac.nginx.org/nginx/ticket/321
	set $path_info $fastcgi_path_info;
	fastcgi_param PATH_INFO $path_info;

	fastcgi_index index.php;
        include "/etc/nginx/FastcgiParams";

#        #try_files $uri =404;
    }
}
